# java-code-generate

./: README.md  db.sql  pom.xml
src/main/java/com/huangqj/: Application.java
src/main/java/com/huangqj/bean/: BannerBean.java  PageQueryBean.java
src/main/java/com/huangqj/common/bean/: PageQueryBean.java
src/main/java/com/huangqj/common/dto/: PageDTO.java  PageQueryDTO.java  ResponseDTO.java
src/main/java/com/huangqj/configuration/: DataSourceConfiguration.java  WebConfiguration.java
src/main/java/com/huangqj/controller/: BannerController.java
src/main/java/com/huangqj/domain/: Banner.java
src/main/java/com/huangqj/dto/: BannerDTO.java  PageDTO.java  PageQueryDTO.java  ResponseDTO.java
src/main/java/com/huangqj/generate/: CodeGenerate.java  ColumnType.java  DataSourceConfig.java  GlobalProperties.java  Table.java  TableColumn.java  TypeConvert.java
src/main/java/com/huangqj/mapper/: BannerMapper.java
src/main/java/com/huangqj/service/: BannerService.java
src/main/java/com/huangqj/service/impl/: BannerServiceImpl.java
src/main/java/com/huangqj/utils/: BeanUtils.java  CommonUtils.java
src/main/resources/: application.properties  log4j2-spring.xml
src/main/resources/mapper/: BannerMapper.xml
src/main/resources/static/: pear.config.yml
src/main/resources/static/admin/css/: main.css
src/main/resources/static/admin/css/other/: login.css
src/main/resources/static/component/pear/: pear.js
src/main/resources/static/component/pear/css/module/: button.css  menu.css
src/main/resources/static/component/pear/module/: card.js  menu.js
src/main/resources/template/banner/: add.ftl  edit.ftl  list.ftl
src/main/resources/template/common/: head.ftl
src/main/resources/template/default/: addTemplate.ftl  beanTemplate.ftl  controllerTemplate.ftl  domainTemplate.ftl  dtoTemplate.ftl  editTemplate.ftl  listTemplate.ftl  mapperTemplate.ftl  mapperXmlTemplate.ftl  serviceImplTemplate.ftl  serviceTemplate.ftl
src/main/test/java/com/xinlin/code/: DemoTest.java
