spring.application.name=java-code-generate

## context path
server.servlet.context-path=/
server.port=80

## tomcat
server.tomcat.max-threads=200
server.tomcat.min-spare-threads=50

spring.aop.proxy-target-class=true

## db
jdbc.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=false
jdbc.username=root
jdbc.password=123456

## freemarker
spring.freemarker.cache=false
spring.freemarker.suffix=.ftl
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.content-type=text/html;charset=UTF-8
spring.freemarker.template-loader-path=classpath:/template
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.locale=zh_CN
spring.freemarker.settings.number_format=0.##########
spring.freemarker.settings.datetime_format=yyyy-MM-dd HH:mm:ss
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.template_exception_handler=ignore

